<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 149px;
  height: 194px;
  perspective: 1000px;
  margin: 22.5px;
  display: inline-block;
}

.flip-card-inner {
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 2s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-image: url(../planets/Card_Hover\ 10CardsHoverBack.png);
  background-repeat: no-repeat;
  background-size: cover;
  color: black;
}

.flip-card-back {
  color: white;
  transform: rotateY(180deg);
}

.mainSection{
  background-image: url(../planets/backgroundbackgroundPicture.jpg);
  width: 1920px;
  height: 1000px; 
  position: fixed;
}

.innerWindow{
  width: 1250px;
  height: 800px;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  margin-left: 362px;
  margin-top: 122px;  
}

.card-image{
  border: 2px solid;
  border-radius: 20px;
}
</style>
</head>
<body>

<section class="mainSection">
  <div class="innerWindow">
    <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
          </div>
          <div class="flip-card-back">
            <img class="card-image" src="../planets/Jupiter.jpg"  style="width:149px;height:194px;">
          </div>
        </div>
      </div>

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
          </div>
          <div class="flip-card-back">
            <img class="card-image" src="../planets/Earth.webp"  style="width:149px;height:194px;">
          </div>
        </div>
    </div>

    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
        </div>
        <div class="flip-card-back">
          <img class="card-image" src="../planets/mars.jpg"  style="width:149px;height:194px;">
        </div>
      </div>
    </div>

    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
        </div>
        <div class="flip-card-back">
          <img class="card-image" src="../planets/Mercurii.jpg"  style="width:149px;height:194px;">
        </div>
      </div>
    </div>

    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
        </div>
        <div class="flip-card-back">
          <img class="card-image" src="../planets/neptun2.jpg"  style="width:149px;height:194px;">
        </div>
      </div>
    </div>

    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
        </div>
        <div class="flip-card-back">
          <img class="card-image" src="../planets/Saturn.jpg"  style="width:149px;height:194px;">
        </div>
      </div>
    </div>

    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
        </div>
        <div class="flip-card-back">
          <img class="card-image" src="../planets/The sun.jpg"  style="width:149px;height:194px;">
        </div>
      </div>
    </div>

    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
        </div>
        <div class="flip-card-back">
          <img class="card-image" src="../planets/uran.jpg"  style="width:149px;height:194px;">
        </div>
      </div>
    </div>

    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
        </div>
        <div class="flip-card-back">
          <img class="card-image" src="../planets/venera.jpg"  style="width:149px;height:194px;">
        </div>
      </div>
    </div>

    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
        </div>
        <div class="flip-card-back">
          <img class="card-image" src="../planets/Jupiter.jpg"  style="width:149px;height:194px;">
        </div>
      </div>
    </div>

    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
        </div>
        <div class="flip-card-back">
          <img class="card-image" src="../planets/Earth.webp"  style="width:149px;height:194px;">
        </div>
      </div>
  </div>

  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
      </div>
      <div class="flip-card-back">
        <img class="card-image" src="../planets/mars.jpg"  style="width:149px;height:194px;">
      </div>
    </div>
  </div>

  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
      </div>
      <div class="flip-card-back">
        <img  class="card-image" src="../planets/Mercurii.jpg"  style="width:149px;height:194px;">
      </div>
    </div>
  </div>

  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
      </div>
      <div class="flip-card-back">
        <img class="card-image" src="../planets/neptun2.jpg"  style="width:149px;height:194px;">
      </div>
    </div>
  </div>

  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
      </div>
      <div class="flip-card-back">
        <img class="card-image" src="../planets/Saturn.jpg"  style="width:149px;height:194px;">
      </div>
    </div>
  </div>

  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
      </div>
      <div class="flip-card-back">
        <img  class="card-image" src="../planets/The sun.jpg"  style="width:149px;height:194px;">
      </div>
    </div>
  </div>

  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
      </div>
      <div class="flip-card-back">
        <img class="card-image" src="../planets/uran.jpg"  style="width:149px;height:194px;">
      </div>
    </div>
  </div>

  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
      </div>
      <div class="flip-card-back">
        <img class="card-image" src="../planets/venera.jpg"  style="width:149px;height:194px;">
      </div>
    </div>
  </div>

  </div>
  
</section>

</body>
</html>
