<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .startScreenSection{
            background-image: url(../planets/backgroundbackgroundPicture.jpg);
            width: 1920px;
            height: 1000px; 
            position: fixed;
        }

        .btnStartGame{
            position: relative;
            width: 800px;
            height: 100px;
            left: 551px;
            top: 424px;
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 5px 8px 9px rgba(0, 0, 0, 0.43);
            border-radius: 20px;
        }

        .startGame{
            font-size: 36px;
            position: fixed;
            width: 369px;
            height: 50px;
            left: 780px;
            top: 419px;
            font-family: 'Roboto';
            font-style: normal;
            line-height: 72px;
            color: #361157;
        }

    </style>
    <title>Document</title>
</head>
<body>
    <section class="startScreenSection">        
        <form action="./flipCardsMain.html">
            <button class="btnStartGame" type="submit"><h2 class="startGame">START GAME</h2></button>
        </form>
    </section>
</body>
</html>