@font-face {
    font-family: DIN;
    src: url(./fonts/D-DIN.woff2);
}

@font-face {
    font-family: DIN;
    src: url(./fonts/D-DIN-Bold.woff2);
    font-weight: bold;
}

@mainTextColor: white;
@mainBackgroundColor: black;
@mainTextStyle:{font-family: DIN;}
.mainBackgroundImageStyle(){background-position: center top;
    background-size: cover;
    background-repeat: no-repeat;
    width:100%;
    height:100vh;
}
.mainContentStyle(){ 
    position: absolute;
    left: 410px;
    right: 20px;
    width: 300.38px;
    height: 345.45px;
    color: @mainTextColor;
    padding-top: 300px;
}

.mainTableStyle{
    font: 14px/18px D-DIN-Medium,Arial,Verdana,sans-serif;
    padding-left: 200px;
    padding-top: 300px;
    margin-top: 50px;
    border-collapse: collapse;
    td{
        border-bottom: 1px solid grey;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    span{
        color: grey; 
    }
}

body{
    background-color: @mainBackgroundColor;
    margin: 0;
    font-family: DIN;
}

.mainContentSpacing{
    padding-left: 20%;;
}

header{
     height: 100px;
    width: 80%;
    padding-left: 20%;
    position: fixed;

    #mainHeaderNav {
        float: left;
        padding-top: 30px;
       
    }
}


#mainHeaderNav>a,
#extraHeaderNav>a{
    margin: 0 12px;
    font-size: 14px;
    color: @mainTextColor;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
  
}
#extraHeaderNav>a:hover,
#mainHeaderNav>a:not(:first-child):hover{
    border-bottom: 1px white solid;
    padding-bottom: 3px;
}

#extraHeaderNav{
    /* background-color: azure; */
    float: right;
}

#siteLogo>svg{
    fill: aliceblue;
    height: 26px;
}

/* Hero image */
#heroImage{
    .mainBackgroundImageStyle();
    background-image: url(./imagesFalcon/f9_feature.webp);
    color: @mainTextColor;
    text-align: center;
    #heroImageDescription{
        padding-top: 250px;
    }
    h1{
        font-size: 80px;
        line-height: 0;
    }    
}


/* statistics */
#statistics{
    width: 100%;
    height:220px;
    color:white
}
.mainContentSpacing{    
    .statisticItem{
        display: inline-block;
        text-align: center;
        padding-left: 100px;
        .statisticsNumber{
            font-size: 140px;
        }
    
        .statisticsLabel{
            font-size: 22px;
        }
    }   

}

//  section fairrings

.fairingsF9{
    .mainBackgroundImageStyle();
    background-image: url(./imagesFalcon/WebsiteF9Fairings_Lines_Desktop.webp);
    .fairingItem{
        .mainContentStyle();
        padding-top: 330px;

    }
}

//  section fairingRender 

.fairingRender{
    background-image: url(./imagesFalcon/WebsiteF9Fairings_Render_Desktop.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center top;
    width:100%;
    height: 90vh;
    .table-overview{
        position: absolute;
        color: @mainTextColor;
        .mainTableStyle();
    }   

}
//dot section

.dotSection{
    color: white; 
    .dotItem{
    padding-left: 45%;
    padding-top: 95%;;
 
    .dot{
        height: 20px;
        width: 20px;
        background-color: white;
        display: inline-block;
        border-radius: 50%;
        position: relative;
    }
    }   
}  

//first stage section
.firstStage{
    background-image: url(./imagesFalcon/WebsiteF9S1_Render_Desktop.webp);
    background-size:cover;
    background-repeat: no-repeat;
    width:100%;
    height: 90vh;
    .firstStageItem{
        .mainContentStyle();
    }
}
    




